nicepage.json (before)
{
  "home": [
    {
      "id": 1,
      "image": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/apartment-building-city-with-copy-space.jpg",
      "title": "Easy Way to Find a Perfect Property",
      "textelem": "Sample text. Click to select the Text Element.",
      "textimage": "Image from "
    },
    {
      "id": 2,
      "carousel": [
        {
          "id": 1,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-532568.jpeg",
          "city": "Paris",
          "text": "10 Property"
        },
        {
          "id": 2,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-325185.jpeg",
          "city": "New York",
          "text": "40 Property"
        },
        {
          "id": 3,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-1115804.jpeg",
          "city": "Los Angeles",
          "text": "34 Property"
        },
        {
          "id": 4,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-1029615.jpeg",
          "city": "Chicago",
          "text": "20 Property"
        },
        {
          "id": 5,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-2090651.jpeg",
          "city": "Verona",
          "text": "60 Property"
        },
        {
          "id": 6,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-1769369.jpeg",
          "city": "Tokio",
          "text": "56 Property"
        },
        {
          "id": 7,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-3855622.jpeg",
          "city": "Pekin",
          "text": "60 Property"
        }
      ]
    },
    {
      "id": 3,
     "other_text": {
        "h1": "Properties For Rent",
        "h5": "Image from"
      },
      "images": [
        {
          "id": 1,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-911758.jpeg",
          "rate": "$ 250",
          "text": "Sample text click to select"
        },
        {
          "id": 2,
          "img": "https://img.onmanorama.com/content/dam/mm/en/lifestyle/decor/images/2023/6/1/house-middleclass.jpg.transform/576x300/image.jpg",
          "rate": "$ 550",
          "text": "Sample text click to select"
        },
        {
          "id": 3,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-3855622.jpeg",
          "rate": "$ 350",
          "text": "Sample text click to select"
        },
        {
          "id": 4,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-3924335.jpeg",
          "rate": "$ 2500",
          "text": "Sample text click to select"
        },
        {
          "id": 5,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-1769369.jpeg",
          "rate": "$ 1450",
          "text": "Sample text click to select"
        },
        {
          "id": 6,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-3874015.jpeg",
          "rate": "$ 150",
          "text": "Sample text click to select"
        }
        
      ],



      "instr_text": "Let’s Find The Right Selling Option",
      "instr_small": "Image from",
      "instruction": [
        {
          "id": 1,
          "img": "https://i.pinimg.com/564x/70/dd/dd/70dddd5eccb911cb23bf98f4246e9e5c.jpg",
          "bold": "Property Management",
          "text": "Sample text. Click to select the Text Element."
        },
        {
          "id": 2,
          "img": "https://play-lh.googleusercontent.com/zAboa4aVE6Ix_c8Lae_5SfY-eI3dpOdJnj8amk-HyRFjnCDSaBRCJCOmySeteE4fAyg",
          "bold": "Mortgage Services",
          "text": "Sample text. Click to select the Text Element."
        },
        {
          "id": 3,
          "img": "https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcGYtaWNvbjQtamlyMjA2Mi1wb3ItbC5qcGc.jpg",
          "bold": "Currency Services",
          "text": "Sample text. Click to select the Text Element."
        }
      ],

      "image": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/hand-holding-house-real-estate-property-model.jpg"
    },


    
    {
      "id": 4,
      "count": [
        {
          "id": 1,
          "number": 0,
          "name": "Award Winning"
        },
        {
          "id": 2,
          "number": 0,
          "name": "Property Ready"
        },
        {
          "id": 3,
          "number": 0,
          "name": "Happy Customer"
        }
      ]
    },



    {
      "id": 5,
      "title": "Explore Apartment Types",
      "small": "Image from",

      "house": [
        {
          "id": 1,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-532568.jpeg",
          "name": "Office"
        },
        {
          "id": 2,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/house-isolated-field1.jpg",
          "name": "House"
        },
        {
          "id": 3,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/low-angle-shot-facade-white-modern-building-blue-clear-sky.jpg",
          "name": "Appartaments"
        }
      ],

      "inform": [
        {
          "id": 1,
          "title": "Trusted By Best Exclusive Agents",
          "text": "Sample text. Click to select the Text Element.",
          "small": "Image from",

          "info": [
            {
              "id": 1,
              "text": "Find excellent deals"
            },
            {
              "id": 2,
              "text": "Friendly host & Fast support"
            },
            {
              "id": 3,
              "text": "List your own property"
            }
          ]
        }
      ],


      "logo": [
        {
          "id": 1,
          "logo": "https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/a32313390c475bec9fff6116/black-logo-1.png"
        },
        {
          "id": 2,
          "logo": "https://images01.nicepagecdn.com/thumbs/a1389d7bc73adea1e1c1fb7e/e8ce7cced71d5c7aa4d002e1/black-logo-2_150.png"
        },
        {
          "id": 3,
          "logo": "https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/8aba9edd10b65867bb8c1fd0/black-logo-3.png"
        },
        {
          "id": 4,
          "logo": "https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/da20b91fac9e573f9e813582/black-logo-4.png"
        },
        {
          "id": 5,
          "logo": "https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/f4c2ec35cca95ad2b1db886b/black-logo-5.png"
        },
        {
          "id": 6,
          "logo": "https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/62605c9f773e5f9cbdda4dbf/black-logo-6.png"
        },
        {
          "id": 7,
          "logo": "https://images01.nicepagecdn.com/thumbs/a1389d7bc73adea1e1c1fb7e/7b273cca908c5a97a1457ce5/black-logo-8_150.png"
        }
      ],

      "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/house-isolated-field1.jpg",

      "bigtext": [
        {
          "id": 1,
          "text": "Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc",
          "name": "Celia Almeda"
        },
        {
          "id": 2,
          "text": "Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. ",
          "name":  "Frank Kinney"
        }
      ]
    },


    { 
      "id": 6,
      "title": "Get Your Dream House",
      "text": "Sample text. Click to select the Text Element."
    }

  ]
}

nicepage.json (after)
{
  "home": [
    {
      "id": 1,
      "image": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/apartment-building-city-with-copy-space.jpg",
      "title": "Easy Way to Find a Perfect Property",
      "textelem": "Sample text. Click to select the Text Element.",
      "textimage": "Image from "
    },
    {
      "id": 2,
      "carousel": [
        {
          "id": 1,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-532568.jpeg",
          "city": "Paris",
          "text": "10 Property"
        },
        {
          "id": 2,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-325185.jpeg",
          "city": "New York",
          "text": "40 Property"
        },
        {
          "id": 3,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-1115804.jpeg",
          "city": "Los Angeles",
          "text": "34 Property"
        },
        {
          "id": 4,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-1029615.jpeg",
          "city": "Chicago",
          "text": "20 Property"
        },
        {
          "id": 5,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-2090651.jpeg",
          "city": "Verona",
          "text": "60 Property"
        },
        {
          "id": 6,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-1769369.jpeg",
          "city": "Tokio",
          "text": "56 Property"
        },
        {
          "id": 7,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-3855622.jpeg",
          "city": "Pekin",
          "text": "60 Property"
        }
      ]
    },
    {
      "id": 3,
     "other_text": {
        "h1": "Properties For Rent",
        "h5": "Image from"
      },
      "images": [
        {
          "id": 1,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-911758.jpeg",
          "rate": "$ 250",
          "text": "Sample text click to select"
        },
        {
          "id": 2,
          "img": "https://img.onmanorama.com/content/dam/mm/en/lifestyle/decor/images/2023/6/1/house-middleclass.jpg.transform/576x300/image.jpg",
          "rate": "$ 550",
          "text": "Sample text click to select"
        },
        {
          "id": 3,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-3855622.jpeg",
          "rate": "$ 350",
          "text": "Sample text click to select"
        },
        {
          "id": 4,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-3924335.jpeg",
          "rate": "$ 2500",
          "text": "Sample text click to select"
        },
        {
          "id": 5,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-1769369.jpeg",
          "rate": "$ 1450",
          "text": "Sample text click to select"
        },
        {
          "id": 6,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-3874015.jpeg",
          "rate": "$ 150",
          "text": "Sample text click to select"
        }
        
      ],



      "instr_text": "Let’s Find The Right Selling Option",
      "instr_small": "Image from",
      "instruction": [
        {
          "id": 1,
          "img": "https://i.pinimg.com/564x/70/dd/dd/70dddd5eccb911cb23bf98f4246e9e5c.jpg",
          "bold": "Property Management",
          "text": "Sample text. Click to select the Text Element."
        },
        {
          "id": 2,
          "img": "https://play-lh.googleusercontent.com/zAboa4aVE6Ix_c8Lae_5SfY-eI3dpOdJnj8amk-HyRFjnCDSaBRCJCOmySeteE4fAyg",
          "bold": "Mortgage Services",
          "text": "Sample text. Click to select the Text Element."
        },
        {
          "id": 3,
          "img": "https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcGYtaWNvbjQtamlyMjA2Mi1wb3ItbC5qcGc.jpg",
          "bold": "Currency Services",
          "text": "Sample text. Click to select the Text Element."
        }
      ],

      "image": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/hand-holding-house-real-estate-property-model.jpg"
    },


    
    {
      "id": 4,
      "count": [
        {
          "id": 1,
          "number": 0,
          "name": "Award Winning"
        },
        {
          "id": 2,
          "number": 0,
          "name": "Property Ready"
        },
        {
          "id": 3,
          "number": 0,
          "name": "Happy Customer"
        }
      ]
    },



    {
      "id": 5,
      "title": "Explore Apartment Types",
      "small": "Image from",

      "house": [
        {
          "id": 1,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/pexels-photo-532568.jpeg",
          "name": "Office"
        },
        {
          "id": 2,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/house-isolated-field1.jpg",
          "name": "House"
        },
        {
          "id": 3,
          "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/low-angle-shot-facade-white-modern-building-blue-clear-sky.jpg",
          "name": "Appartaments"
        }
      ],

      "inform": [
        {
          "id": 1,
          "title": "Trusted By Best Exclusive Agents",
          "text": "Sample text. Click to select the Text Element.",
          "small": "Image from",

          "info": [
            {
              "id": 1,
              "text": "Find excellent deals"
            },
            {
              "id": 2,
              "text": "Friendly host & Fast support"
            },
            {
              "id": 3,
              "text": "List your own property"
            }
          ]
        }
      ],


      "logo": [
        {
          "id": 1,
          "logo": "https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/a32313390c475bec9fff6116/black-logo-1.png"
        },
        {
          "id": 2,
          "logo": "https://images01.nicepagecdn.com/thumbs/a1389d7bc73adea1e1c1fb7e/e8ce7cced71d5c7aa4d002e1/black-logo-2_150.png"
        },
        {
          "id": 3,
          "logo": "https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/8aba9edd10b65867bb8c1fd0/black-logo-3.png"
        },
        {
          "id": 4,
          "logo": "https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/da20b91fac9e573f9e813582/black-logo-4.png"
        },
        {
          "id": 5,
          "logo": "https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/f4c2ec35cca95ad2b1db886b/black-logo-5.png"
        },
        {
          "id": 6,
          "logo": "https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/62605c9f773e5f9cbdda4dbf/black-logo-6.png"
        },
        {
          "id": 7,
          "logo": "https://images01.nicepagecdn.com/thumbs/a1389d7bc73adea1e1c1fb7e/7b273cca908c5a97a1457ce5/black-logo-8_150.png"
        }
      ],

      "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/wooden-keychain-white.jpg",
      "img_two": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/house-isolated-field1.jpg",
      

      "bigtext": [
        {
          "id": 1,
          "text": "Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc",
          "name": "Celia Almeda"
        },
        {
          "id": 2,
          "text": "Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. ",
          "name":  "Frank Kinney"
        }
      ]
    },


    { 
      "id": 6,
      "title": "Get Your Dream House",
      "text": "Sample text. Click to select the Text Element."
    }

  ]
}

nicepage.json (diff)
@@ -232,7 +232,9 @@
         }
       ],
 
-      "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/house-isolated-field1.jpg",
+      "img": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/wooden-keychain-white.jpg",
+      "img_two": "https://assets.nicepagecdn.com/11a8ddce/4460241/images/house-isolated-field1.jpg",
+      
 
       "bigtext": [
         {
